start: "The " color " " animal " of the " naturenoun " is called " name

?color: "orange"
| "blue"  
| "white"  
| "black"  
| "grey"  
| "purple"  
| "indigo"  
| "turquoise"  

?animal: "unicorn"
| "raven"  
| "sparrow"  
| "scorpion"  
| "coyote"  
| "eagle"  
| "owl"  
| "lizard"  
| "zebra"  
| "duck"  
| "kitten"  

?naturenoun: "ocean"
| "mountain"  
| "forest"  
| "cloud"  
| "river"  
| "tree"  
| "sky"  
| "sea"  
| "desert"  

?name: "Arjun"
| "Yuuma"  
| "Darcy"  
| "Mia"  
| "Chiaki"  
| "Izzi"  
| "Azra"  
| "Lina"  

%import common.WS
%ignore WS
